<html>

<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">visualAI</a>

            </div>

            <ul class="nav navbar-nav navbar-right">

                <li> <span class="glyphicon glyphicon-question-sign"></span>
                </li>
                <li><i class="fa fa-bell-o"></i>
                </li>
                <li class="usergreet">Hello,<span class="uname"><b>Dixit</b></span><i class="fa fa-user"></i>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <button type="button">TOOLS</button>
        <div class="bc-icons-2">
            <ol class="breadcrumb purple lighten-4">
                <li class="breadcrumb-item"><a class="black-text" href="#">Projects</a><i class="fa fa-angle-right mx-2" aria-hidden="true"></i>
                </li>
                <li class="breadcrumb-item"><a class="black-text" href="#">AMITEST</a>
                </li>

            </ol>
        </div>
        <div class="row cardsdiv">
            <div class="card col-lg-4 col-md-6 col-sm-12">
                <div class="card1title">
                    <h1 class="title">Project Info</h1>
                    <hr class="line">
                </div>

                <div class="card1image">
                    <img src="kh.jpg" class="cardimg">
                </div>
                <div class="row paras">
                    <div class="col-sm-6 count"><b>15</b>
                    </div>
                    <div class="col-sm-6 mb"><b>73.00MB</b>
                    </div>

                </div>
                <div class="row paras">
                    <div class="col-sm-6 totalimages">Total Images</div>
                    <div class="col-sm-6 totalsize">Total Size</div>

                </div>
            </div>
            <div class="card col-lg-4 col-md-6 col-sm-12">
                <div class="card1title">
                    <h1 class="title">Project Info</h1>
                    <hr class="line">
                </div>

                <div class="card1image">
                    <img src="kh.jpg" class="cardimg">
                </div>
                <div class="row paras">
                    <div class="col-sm-6 count"><b>15</b>
                    </div>
                    <div class="col-sm-6 mb"><b>73.00MB</b>
                    </div>

                </div>
                <div class="row paras">
                    <div class="col-sm-6 totalimages">Total Images</div>
                    <div class="col-sm-6 totalsize">Total Size</div>

                </div>
            </div>
            <div class="card col-lg-4 col-md-6 col-sm-12">
                <div class="card1title">
                    <h1 class="title">Project Info</h1>
                    <hr class="line">
                </div>

                <div class="card1image">
                    <img src="kh.jpg" class="cardimg">
                </div>
                <div class="row paras">
                    <div class="col-sm-6 count"><b>15</b>
                    </div>
                    <div class="col-sm-6 mb"><b>73.00MB</b>
                    </div>

                </div>
                <div class="row paras">
                    <div class="col-sm-6 totalimages">Total Images</div>
                    <div class="col-sm-6 totalsize">Total Size</div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>